<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Tue Mar 12 18:05:41 EDT 2019 -->
<title>Solution</title>
<meta name="date" content="2019-03-12">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Solution";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QueueImplementation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Solution" class="title">Class Solution</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Solution</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Solution</span>
extends java.lang.Object</pre>
<div class="block">The class <b>Solution</b> is used
 to store a (partial) solution to the game</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Solution.html#Solution-int-int-">Solution</a></span>(int&nbsp;width,
        int&nbsp;height)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="Solution.html#Solution-Solution-">Solution</a></span>(<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&nbsp;other)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">returns <b>true</b> if and only the parameter 
 <b>other</b> is referencing an instance of a 
 Solution which is the ``same'' as  this 
 instance of Solution (its board as the same
 values and it is completed to the same degree)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#finish--">finish</a></span>()</code>
<div class="block">this method attempts to finish the board for an all OFF board.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#finish-GameModel-">finish</a></span>(<a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</code>
<div class="block">this method attempts to finish the board for 
 for a game in the state passed as Game Model
 It assumes that the Solution was
 built with a series of setNext on which 
 stillPossible was always true for that game.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#get-int-int-">get</a></span>(int&nbsp;i,
   int&nbsp;j)</code>
<div class="block">Returns the value of position at column i
 and row j in the solition</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#getSize--">getSize</a></span>()</code>
<div class="block">returns the number of selections in the solution</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#isReady--">isReady</a></span>()</code>
<div class="block">returns <b>true</b> if the solution 
 has been entirely specified</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#isSuccessful--">isSuccessful</a></span>()</code>
<div class="block">returns <b>true</b> if the solution is completely 
 specified and is indeed working, that is, if it 
 will bring a board of the specified dimensions 
 from being  entirely ``off'' to being  entirely 
 ``on''.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#isSuccessful-GameModel-">isSuccessful</a></span>(<a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</code>
<div class="block">returns <b>true</b> if the solution is completely 
 specified and is indeed working, that is, if it 
 will bring a board of the specified dimensions 
 from the state currently in game model to being  
 entirely  ``on''.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#setNext-boolean-">setNext</a></span>(boolean&nbsp;nextValue)</code>
<div class="block">specifies the ``next'' value of the 
 solution.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#stillPossible-boolean-">stillPossible</a></span>(boolean&nbsp;nextValue)</code>
<div class="block">this method ensure that adding <b>nextValue</b> at the
 currentIndex does not make the current solution
 impossible for an all OFF board.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#stillPossible-boolean-GameModel-">stillPossible</a></span>(boolean&nbsp;nextValue,
             <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</code>
<div class="block">this method ensure that adding <b>nextValue</b> at the
 currentIndex does not make the current solution
 impossible for the game in the state passed at parameter.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="Solution.html#toString--">toString</a></span>()</code>
<div class="block">returns a string representation of the solution</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Solution-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution(int&nbsp;width,
                int&nbsp;height)</pre>
<div class="block">Constructor. Creates an instance of Solution 
 for a board of size <b>widthxheight</b>. That 
 solution does not have any board position
 value explicitly specified yet.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - the width of the board</dd>
<dd><code>height</code> - the height of the board</dd>
</dl>
</li>
</ul>
<a name="Solution-Solution-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Solution</h4>
<pre>public&nbsp;Solution(<a href="Solution.html" title="class in &lt;Unnamed&gt;">Solution</a>&nbsp;other)</pre>
<div class="block">Constructor. Creates an instance of Solution 
 wich is a copy of the instance received
 as parameter. The copy is a deep-copy, except
 for the game model, which is shared between
 the newly created instance and the instance
 references as parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - Instance of solution to copy</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">returns <b>true</b> if and only the parameter 
 <b>other</b> is referencing an instance of a 
 Solution which is the ``same'' as  this 
 instance of Solution (its board as the same
 values and it is completed to the same degree)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - referenced object to compare</dd>
</dl>
</li>
</ul>
<a name="isReady--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isReady</h4>
<pre>public&nbsp;boolean&nbsp;isReady()</pre>
<div class="block">returns <b>true</b> if the solution 
 has been entirely specified</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solution is fully specified</dd>
</dl>
</li>
</ul>
<a name="setNext-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(boolean&nbsp;nextValue)</pre>
<div class="block">specifies the ``next'' value of the 
 solution. 
 The first call to setNext specifies 
 the value of the board location (1,1), 
 the second call specifies the value
  of the board location (1,2) etc. 

 If <b>setNext</b> is called more times 
 than there are positions on the board, 
 an error message is printed out and the 
 call is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextValue</code> - the boolean value of the next position
  of the solution</dd>
</dl>
</li>
</ul>
<a name="isSuccessful--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful()</pre>
<div class="block">returns <b>true</b> if the solution is completely 
 specified and is indeed working, that is, if it 
 will bring a board of the specified dimensions 
 from being  entirely ``off'' to being  entirely 
 ``on''.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solution is completely specified
 and works</dd>
</dl>
</li>
</ul>
<a name="isSuccessful-GameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSuccessful</h4>
<pre>public&nbsp;boolean&nbsp;isSuccessful(<a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</pre>
<div class="block">returns <b>true</b> if the solution is completely 
 specified and is indeed working, that is, if it 
 will bring a board of the specified dimensions 
 from the state currently in game model to being  
 entirely  ``on''.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - reference to the GameModel capturing
           the current state of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the solution is completely specified
 and works</dd>
</dl>
</li>
</ul>
<a name="stillPossible-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stillPossible</h4>
<pre>public&nbsp;boolean&nbsp;stillPossible(boolean&nbsp;nextValue)</pre>
<div class="block">this method ensure that adding <b>nextValue</b> at the
 currentIndex does not make the current solution
 impossible for an all OFF board. It assumes that 
 the Solution was
 built with a series of setNext on which 
 stillPossible was always true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextValue</code> - The boolean value to add at currentIndex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the board is not known to be
 impossible (which does not mean that the board
 is possible!)</dd>
</dl>
</li>
</ul>
<a name="stillPossible-boolean-GameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stillPossible</h4>
<pre>public&nbsp;boolean&nbsp;stillPossible(boolean&nbsp;nextValue,
                             <a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</pre>
<div class="block">this method ensure that adding <b>nextValue</b> at the
 currentIndex does not make the current solution
 impossible for the game in the state passed at parameter. 
 It assumes that the Solution was
 built with a series of setNext on which 
 stillPossible was always true for a game in that state.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nextValue</code> - The boolean value to add at currentIndex</dd>
<dd><code>model</code> - reference to the GameModel capturing
           the current state of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the board is not known to be
 impossible (which does not mean that the board
 is possible!)</dd>
</dl>
</li>
</ul>
<a name="finish--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;boolean&nbsp;finish()</pre>
<div class="block">this method attempts to finish the board for an all OFF board. 
 It assumes that the Solution was
 built with a series of setNext on which 
 stillPossible was always true. It cannot
 be called if the board can be extended 
 with both true and false and still be 
 possible.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the all off board can be finished.
 the Solution is also completed</dd>
</dl>
</li>
</ul>
<a name="finish-GameModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finish</h4>
<pre>public&nbsp;boolean&nbsp;finish(<a href="GameModel.html" title="class in &lt;Unnamed&gt;">GameModel</a>&nbsp;model)</pre>
<div class="block">this method attempts to finish the board for 
 for a game in the state passed as Game Model
 It assumes that the Solution was
 built with a series of setNext on which 
 stillPossible was always true for that game. It cannot
 be called if the board can be extended 
 with both true and false and still be 
 possible.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - reference to the GameModel capturing
           the current state of the game</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the all off board can be finished.
 the Solution is also completed</dd>
</dl>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">returns the number of selections in the solution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of selections</dd>
</dl>
</li>
</ul>
<a name="get-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;boolean&nbsp;get(int&nbsp;i,
                   int&nbsp;j)</pre>
<div class="block">Returns the value of position at column i
 and row j in the solition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the column of the dot in the model</dd>
<dd><code>j</code> - the row of the dot in the model</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true position (i,j) is tapped in the solution,
          false otherwise</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns a string representation of the solution</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the string representation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="QueueImplementation.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="StudentInfo.html" title="class in &lt;Unnamed&gt;"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Solution.html" target="_top">Frames</a></li>
<li><a href="Solution.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
